{
    "start-scene": "menu",
    "window": {
        "title": "Game",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "terrain": {
            "width": 64,
            "height": 100,
            "depth": 64,
            "waterLevel": 5,
            "stoneLevel": 4
        },
        "npcSpawner": {
            "minCount": 5,
            "maxCount": 20,
            "spawnMargin": 2.0,
            "worldMargin": 1.0,
            "minPlayerDistance": 4.0,
            "spawnAttempts": 50,
            "types": [
                {
                    "namePrefix": "ourcraft-cat",
                    "mesh": "cat",
                    "material": "ourcraft-cat",
                    "scale": [0.55, 0.55, 0.55],
                    "moveSpeed": 1.0,
                    "wanderInitialMinSec": 0.25,
                    "wanderInitialMaxSec": 0.45,
                    "wanderRetargetMinSec": 1.2,
                    "wanderRetargetMaxSec": 3.0,
                    "colliderHalfSize": [0.38, 0.52, 0.38],
                    "colliderCenter": [0.0, 0.0, 0.0],
                    "colliderPhysical": false,
                    "colliderTrigger": true
                },
                {
                    "namePrefix": "ourcraft-pig",
                    "mesh": "pig",
                    "material": "ourcraft-pig",
                    "scale": [0.55, 0.55, 0.55],
                    "moveSpeed": 0.95,
                    "wanderInitialMinSec": 0.25,
                    "wanderInitialMaxSec": 0.45,
                    "wanderRetargetMinSec": 1.2,
                    "wanderRetargetMaxSec": 3.0,
                    "colliderHalfSize": [0.4, 0.5, 0.4],
                    "colliderCenter": [0.0, 0.0, 0.0],
                    "colliderPhysical": false,
                    "colliderTrigger": true
                }
            ]
        },
        "renderer": {
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/godrays.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/default_grass.png",
                "grass-top": "assets/textures/grass_block_top.png",
                "grass-side": "assets/textures/grass_block_side.png",
                "dirt": "assets/textures/dirt.png",
                "wood": "assets/textures/Wood.png",
                "stone": "assets/textures/stone.png",
                "sand": "assets/textures/sand.png",
                "clay": "assets/textures/clay.png",
                "glass": "assets/textures/glass.png",
                "monkey": "assets/textures/monkey.png",
                "hearts": "assets/textures/hearts.png",
                "cat": "assets/textures/cat.png",
                "pig": "assets/textures/pig.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "cat": "assets/models/ourcraft/cat.glb",
                "pig": "assets/models/ourcraft/pig.glb"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST",
                    "MIN_FILTER": "GL_NEAREST",
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "pixelated"
                },
                "stone": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": { "faceCulling": { "enabled": true }, "depthTesting": { "enabled": true } },
                    "tint": [1, 1, 1, 1],
                    "texture": "stone",
                    "sampler": "pixelated"
                },
                "ourcraft-cat": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
                    "tint": [1, 1, 1, 1],
                    "texture": "cat",
                    "sampler": "pixelated"
                },
                "ourcraft-pig": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
                    "tint": [1, 1, 1, 1],
                    "texture": "pig",
                    "sampler": "pixelated"
                },
                "sun-material": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
                    "tint": [1.0, 1.0, 0.8, 1.0]
                },
                "wireframe": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": { "enabled": false },
                        "depthTesting": { "enabled": true, "function": "GL_LEQUAL" },
                        "polygonMode": "GL_LINE",
                        "lineWidth": 1.0,
                        "depthMask": false
                    },
                    "tint": [0.0, 0.0, 0.0, 1.0]
                },
                "highlight-fill": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": { "enabled": false },
                        "depthTesting": { "enabled": true, "function": "GL_LEQUAL" },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [0.0, 0.0, 0.0, 0.2]
                }
            }
        },
        "world": [
            {
                "name": "daylight",
                "position": [0, 0, 0],
                "rotation": [45, -45, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [0.95, 0.98, 1.0],
                        "ambient": [1.0, 0.9, 0.8],
                        "enabled": true
                    }
                ]
            },
            {
                "name": "nightlight",
                "position": [0, 0, 0],
                "rotation": [-45, 45, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [0.05, 0.05, 0.2],
                        "ambient": [0.01, 0.01, 0.03],
                        "enabled": false
                    }
                ]
            },
            {
                "name": "sun",
                "position": [0, 50, -50],
                "scale": [2.0, 2.0, 2.0],
                "components": [
                    { "type": "Mesh Renderer", "mesh": "cube", "material": "sun-material" },
                    {
                        "type": "Light",
                        "lightType": "point",
                        "color": [1.0, 0.95, 0.8],
                        "ambient": [0.6, 0.6, 0.5],
                        "attenuation": [1.0, 0.02, 0.001],
                        "enabled": true
                    }
                ]
            },
            {
                "position": [8, 20, 25],
                "rotation": [-45, 0, 0],
                "components": [
                    { "type": "Camera" },
                    { "type": "PlayerComponent" },
                    {
                        "type": "AABBCollider",
                        "halfSize": [0.3, 0.9, 0.3],
                        "center": [0, -0.9, 0]
                    }
                ]
            }
        ]
    }
}